{
  "name": "mvc-shoppingcart-node",
  "version": "1.0.0",
  "description": "mvc shopping cart nodejs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dyaksa/shoppingcard-node.git"
  },
  "author": "Dyaksa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dyaksa/shoppingcard-node/issues"
  },
  "homepage": "https://github.com/dyaksa/shoppingcard-node#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1"
  }
}
